# aliquid-approxsim

./: CMakeLists.txt  README.md  StartClient.bat  StartDispatcher.bat  StartServer.bat  StartServer.command  stratmas_i386_rh9  version
StratmasClient/: .classpath  .gitignore  .project  BuildClient.command  Client.launch  StartSubstrateEditor.bat  StartSubstrateEditor.command  build.xml  gurkascn.scn
StratmasClient/.externalToolBuilders/: ant_Builder.launch
StratmasClient/StratmasClient/StratmasClient/schemas/: dispatcherProtocol.xsd  substrateXML.xsd
StratmasClient/StratmasClient/schemas/: dispatcherProtocol.xsd  dispatcherRequest.xsd  processVariables.xsd  stratmasProtocol.xsd  subscription.xsd  substrateXML.xsd  substrateXML_IO.xsd
StratmasClient/buildutils/: StartClient.command
StratmasClient/buildutils/shputil/: shp-filter.py  shp.py
StratmasClient/samples/: processVariables 3 st.prv  processVariables.prv
StratmasClient/samples/Afghanistan/: AFGEM2.scn  AFGRES.scn
StratmasClient/samples/Afghanistan/map/: Prov32.shp
StratmasClient/samples/Africa/Burundi/: Burundi.ini  Burundiscn.scn
StratmasClient/samples/Africa/Etiopia/: Etiopia.ini  Etiopiascn.scn
StratmasClient/samples/Africa/Nigeria/: Nigeria.scn
StratmasClient/samples/Africa/Sierra Leone/: Sierra Leonescn.scn
StratmasClient/samples/Africa/South-Africa/: South-Africascn.scn
StratmasClient/samples/Bogaland/: Gotland.scn
StratmasClient/samples/Finding.rtfd/: TXT.rtf
StratmasClient/samples/Iraq/: Iraq-Large-Force.scn  Iraq-No-Force.scn  teds.scn
StratmasClient/samples/Iraq/map/: IraqA.dbf  IraqA.shp
StratmasClient/samples/KTH/: kthscn.scn  map.osm
StratmasClient/samples/KTH/kth_outline/: kth_outline-mod.shp  kth_outline.dbf
StratmasClient/samples/NordEuropa/: Estland 2.ini  Estland.ini  Estland.scn  Estlandscn.scn  London-Client-Taclanscn.scn
StratmasClient/samples/libraries/: AfgLib.uli  DefaultOrders.oli  ExampleForces.uli  ProcessVariablesSt.prv
StratmasClient/samples/misc/: SACTerroristtest1scn.scn  ake4TownsBlue.scn  ake4TownsBlueRed.scn  akeBlueInsurg1.scn  akeBlueInsurg3.scn  akeNoPop1.scn  ambush3.scn  ambushInsurg.scn  terroristAttack.scn
StratmasClient/src/: AboutBox.java  BoundingBox.java  CommTest.java  Configuration.java  Controller.java  ControllerPanel.java  FileExtensionFilter2.java  HierarchyImportSet.java  JoglLibExtractor.java  StratmasDialog.java  StratmasWindowListener.java  SwingWorker.java
StratmasClient/src/StratmasClient/: AboutBox.java  ActionGroup.java  BoundingBox.java  Client.java  ClientMainFrame.java  CommTest.java  Configuration.java  Controller.java  ControllerPanel.java  Debug.java  ESRIInputStream.java  FileExtensionFilter.java  FileExtensionFilter2.java  HierarchyImportSet.java  IF2Importer.java  Icon.java  IconFactory.java  JoglLibExtractor.java  LSJarXSDResolver.java  MyClient.java  ProcessVariableDescription.java  ServerUpdater.java  StratmasAbstractAction.java  StratmasConstants.java  StratmasDialog.java  StratmasWindowListener.java  StreamPVExporter.java  SwingWorker.java  TimeSliderDebugFrame.java  TypeSelector.java  UnitImportFilter.java  XMLImporter.java
StratmasClient/src/StratmasClient/TaclanV2/: CollectedErrorsException.java  ConversionException.java  ESRIImportHandler.java  ESRIShapefile.java  IdConflictException.java  ImportException.java  ImportHandler.java  ImportHandlerException.java  MissingDeclarationException.java  NoImportHandlerException.java  (+20 more)
StratmasClient/src/TaclanV2/: .gitignore  CollectedErrorsException.java  ImportHandler.java  Lexer.lex  MissingDeclarationException.java  ParsedBoolean.java  ParsedDeclarationList.java  Parser.cup  Parser.java  SemanticException.java  Sym.java  TaclanV2Utils.java  TypeErrorException.java
StratmasClient/src/communication/: DefaultStratmasMessageListener.java  DisconnectMessage.java  LayerData.java  PriorityQueue.java  RegionData.java  RegionSubscription.java  ResetMessage.java  StratmasMessageListener.java  Subscription.java  SubscriptionHandler.java  SubscriptionMessage.java  XMLHelper.java
StratmasClient/src/evolver/: Camera.java  ColumnMap.java  Evolver.java  EvolverEvent.java  GLPlotter.java  Interpolator.java  Metric.java  Parameter.java  ParameterInstanceFactory.java  StratmasDecimalParameter.java
StratmasClient/src/filter/: ChildWithNameAndTypeFilter.java  OrderColorFilter.java  PathFilter.java  PopulationFilter.java  ReferenceFilter.java  TypeFilter.java
StratmasClient/src/map/: AreaCreationDrawer.java  BasicMap.java  BasicMapDrawer.java  ColorMap.java  DraggedElement.java  GLScreenShotHandler.java  GeoMath.java  GraticuleLayer.java  GridLayer.java  MapDrawer.java  MapDrawerDropTarget.java  MapPoint.java  PVPanel.java  PositionMap.java  ProcessVariableTablePanel.java  RenderSelection.java  SymbolToTextureMapper.java
StratmasClient/src/object/: Composite.java  Line.java  Segmented.java  StratmasDecimal.java  StratmasDuration.java  StratmasInteger.java  StratmasReference.java  StratmasVectorConstructor.java
StratmasClient/src/proj/: PolarStereographicProjection.java  UPSCoordinate.java  UTMConversion.java
StratmasClient/src/schemas/: substrateXML.xsd
StratmasClient/src/substrate/: CircleMaker.java  ColorMap.java  ColorMapLabel.java  RectangleMaker.java  SelectShapeDialog.java  SubstrateEditor.java  SubstrateMapDrawer.java  TickLabel.java
StratmasClient/src/symbolloader/: MRUCache.java
StratmasClient/src/timeline/: ActivityTableComboBox.java  ScaleTextLabel.java  TimelineActivityPanel.java  TimelineActivityTable.java  TimelineActivityTableModel.java  TimelineCanvasPanel.java  TimelineDisplayControl.java  TimelineScalePanel.java
StratmasClient/src/treeview/: HierarchyObjectAdapter.java  OrderImportTreeView.java  TreeView.java  TreeViewFrame.java
StratmasClient/src/treeview2/: StratmasTransferHandler.java  TreeView.java
StratmasServer/tools/StratmasDispatcher/: ConnectionHandler.java  StratmasDispatcher.java  StratmasServer.java  StreamInput.java  build.xml
dispatcher/: build.xml
dispatcher/buildutils/: buildjar.sh
dispatcher/src/: Manifest
(+2593 files in other folders)
