<project name="ApproxsimDispatcher" default="dist" basedir=".">
    <description>
        Program to manage and allocate ApproxsimServers.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="externaljars" location="externaljars"/>
  <property name="schemas" location="../schemas"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="extractJars" depends="init">
    <unjar dest="${build}" src="${externaljars}/resolver.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>
    <unjar dest="${build}" src="${externaljars}/xercesImpl.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>
    <unjar dest="${build}" src="${externaljars}/xml-apis.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>
  </target>

  <target name="compile" depends="init,extractJars"
        description="compile the source " >
    <javac srcdir="${src}" destdir="${build}"
           source="6"
           deprecation="yes"
           includeantruntime="false"/>
    <copy todir="${build}/schemas" flatten="true">
      <fileset dir="${schemas}">
        <include name="dispatcherProtocol/*.xsd"/>
        <include name="approxsimProtocol/*.xsd"/>
      </fileset>
    </copy>
  </target>

  <!-- dist smashes all binaries, including dependencies,
       into one giant jar.
    -->
  <target name="dist" depends="compile"
        description="generate the distribution" >
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" 
         basedir="${build}">
       <manifest>
          <attribute name="Main-Class" 
           value="${ant.project.name}/ApproxsimDispatcher"/>
       </manifest>
    </jar>
  </target>

  <target name="test" depends="dist">
     <java jar="${dist}/${ant.project.name}-${DSTAMP}.jar" fork="true">     
     </java>
  </target>

  <target name="docs">
     <javadoc
      destdir="${dist}/docs/api"
      author="true"
      version="true"
      use="true"
      windowtitle="${ant.project.name}">
      <link href="http://docs.oracle.com/javase/6/docs/api/"/>
      <packageset dir="${src}" defaultexcludes="yes">
        <include name="ApproxsimDispatcher/**"/>
      </packageset>
     </javadoc>
  </target>
    
  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
