<?xml version="1.0"?>
<root xmlns:sp="http://pdc.kth.se/approxsimNamespace"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      xsi:type="sp:Root">

  <identifiables xsi:type="sp:MilitaryUnit" identifier="RedForce 4">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>31.57472389871343</lat>
        <lon>40.493661496695445</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SHGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Red</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="RedForce 3">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>32.22853226665868</lat>
        <lon>40.83692669459957</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SHGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Red</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="RedForce 2">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>33.18625997820102</lat>
        <lon>40.783541654477425</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SHGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Red</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="RedForce 1">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>33.251875320167514</lat>
        <lon>41.88747451605502</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SHGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Red</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="BlueForce 1">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>32.8299118400944</lat>
        <lon>41.154959198093295</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SFGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Blue</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="BlueForce 2">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>32.37564475186315</lat>
        <lon>41.03765222759502</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SFGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Blue</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="BlueForce 3">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>31.888398341876332</lat>
        <lon>41.09315661501466</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SFGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Blue</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="BlueForce 4">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>31.738620395917266</lat>
        <lon>40.6117271632274</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SFGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Blue</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

  <identifiables xsi:type="sp:MilitaryUnit" identifier="BlueForce 5">
    <present xsi:type="sp:Boolean">
      <value>true</value>
    </present>
    <location xsi:type="sp:Circle">
      <radius xsi:type="sp:Double">
        <value>25000.0</value>
      </radius>
      <center xsi:type="sp:Point">
        <lat>32.04540695102001</lat>
        <lon>41.767858546010785</lon>
      </center>
    </location>
    <deployment xsi:type="sp:NormalDistribution">
      <sigmaMeters xsi:type="sp:Double">
        <value>15000.0</value>
      </sigmaMeters>
    </deployment>
    <symbolIDCode xsi:type="sp:SymbolIDCode">
      <value>
        <value>SFGPUC-----H--G</value>
      </value>
    </symbolIDCode>
    <affiliation xsi:type="sp:FactionReference">
      <name>Blue</name>
      <scope>
        <name>factions</name>
      </scope>
    </affiliation>
    <personnel xsi:type="sp:NonNegativeInteger">
      <value>800</value>
    </personnel>
    <casualties xsi:type="sp:NonNegativeInteger">
      <value>0</value>
    </casualties>
    <strengthFactor xsi:type="sp:Double">
      <value>0.05</value>
    </strengthFactor>
    <attackFactor xsi:type="sp:Double">
      <value>1.0</value>
    </attackFactor>
    <defenseFactor xsi:type="sp:Double">
      <value>1.0</value>
    </defenseFactor>
    <maxVelocity xsi:type="sp:Double">
      <value>60.0</value>
    </maxVelocity>
    <deployTime xsi:type="sp:Timestamp">
      <value>2005-03-28T19:52:54Z</value>
    </deployTime>
    <departTime xsi:type="sp:Timestamp">
      <value>2010-03-27T19:52:54Z</value>
    </departTime>
    <WithdrawThreshold xsi:type="sp:Double">
      <value>90.0</value>
    </WithdrawThreshold>
  </identifiables>

</root>
