<project name="StratmasDispatcher" default="dist" basedir=".">
    <description>
        Program to manage and allocate StratmasServers.
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="../"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="externaljars" location="externaljars"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" source="1.4" deprecation="yes"/>
    <copy todir="${build}">
        <fileset dir="${src}" includes="**/*.xsd"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <unjar dest="${build}" src="${externaljars}/resolver.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>
    <unjar dest="${build}" src="${externaljars}/xercesImpl.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>
    <unjar dest="${build}" src="${externaljars}/xml-apis.jar">
        <patternset>
            <exclude name="META-INF/**"/>
        </patternset>
    </unjar>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}-${DSTAMP}.jar" 
         basedir="${build}">
       <manifest>
          <attribute name="Main-Class" 
           value="${ant.project.name}/StratmasDispatcher"/>
       </manifest>
    </jar>
  </target>

  <target name="test" depends="dist">
     <java jar="${dist}/${ant.project.name}-${DSTAMP}.jar" fork="true">     
     </java>
  </target>

  <target name="docs">
     <javadoc
      destdir="${dist}/docs/api"
      author="true"
      version="true"
      use="true"
      windowtitle="${ant.project.name}">
      <link href="http://java.sun.com/j2se/1.4/docs/api"/>
      <packageset dir="${src}" defaultexcludes="yes">
        <include name="StratmasDispatcher/**"/>
      </packageset>
     </javadoc>
  </target>
    
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
