{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15340\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
{{\NeXTGraphic Finding page 0.pdf \width8680 \height13120
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 {{\NeXTGraphic Finding page 1.pdf \width8680 \height13120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
{{\NeXTGraphic Finding page 2.pdf \width8680 \height13120
}¬}\
\
{{\NeXTGraphic Finding page 3.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 4.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 5.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 6.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 7.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 8.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 9.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 10.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 11.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 12.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 13.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 14.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 15.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 16.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 17.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 18.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 19.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 20.pdf \width8680 \height13120
}¬}{{\NeXTGraphic Finding page 21.pdf \width8680 \height13120
}¬}}