<!-- Description -->
The schema describing the communication between:
1. Dispatcher and server upon (de)registration.
2. Dispatcher and clients on inventory control.

<!-- Messages -->
abstract DispatcherRequest

RegistrationRequest < DispatcherRequest {
  approxsimServer: ApproxsimServer
}

DeRegistrationRequest < DispatcherRequest {
  statmasServer: ApproxsimServer
}

ListRequest < DispatcherRequest {}


abstract DispatcherReply

ListReply < DispatcherReply {
  approxsimServer*: ApproxsimServer
}

ApproxsimServer {
  host: string (length=1+)
  port: int
  hasActiveClient: bool
  isPending: bool
  simulation*: string
}

<!-- Things that are part of a request -->
dispatcherRequest: DispatcherRequest

<!-- Things that are part of a reply -->
dispatcherReply: DispatcherReply
