sp = "http://pdc.kth.se/approxsimNamespace"
targetNamespace = "http://pdc.kth.se/approxsimNamespace">

<!-- Description -->
      A test schema for the Approxsim client server protocol

include "taclan2sim.xsd"
include "subscription.xsd"
include "processVariables.xsd"
include "substrateXML.xsd"

approxsimMessage: sp.ApproxsimMessage
root: sp.Root

  <!-- Messages -->

abstract ApproxsimMessage

  <!-- Client -> Server Messages -->

ConnectMessage < sp.ApproxsimMessage {
  bigEndian: boolean
}

DisconnectMessage < sp.ApproxsimMessage {}

ServerCapabilitiesMessage < sp.ApproxsimMessage {}

InitializationMessage < sp.ApproxsimMessage {
  simulation: sp.Simulation
  pvinitvalues*: sp.ProcessVariableInitialValues
}

GetGridMessage < sp.ApproxsimMessage {}

RegisterForUpdatesMessage < sp.ApproxsimMessage {
  register: bool
}

SubscriptionMessage < sp.ApproxsimMessage {
  subscription+: sp.Subscription
}

StepMessage < sp.ApproxsimMessage {
  numberOfTimesteps: nonNegativeInt
  detached?: bool
}

UpdateServerMessage < sp.ApproxsimMessage {
  update*: sp.ServerUpdate
}

abstract ServerUpdate {
  reference: sp.Reference
}

ServerUpdateAdd < sp.ServerUpdate {
  identifiable: sp.Identifiable
}

ServerUpdateRemove < sp.ServerUpdate {}

ServerUpdateReplace < sp.ServerUpdate {
  newObject: sp.Identifiable
}

ServerUpdateModify < sp.ServerUpdate {
  newValue: sp.ValueType
}

ResetMessage < sp.ApproxsimMessage {}

SetPropertyMessage < sp.ApproxsimMessage {
  property: string
  value: string
}

  <!-- Server -> Client messges -->

ConnectResponseMessage < sp.ApproxsimMessage {
  active: bool
}

GetGridResponseMessage < sp.ApproxsimMessage {
  gridData: sp.Grid
}

Grid {
  numberOfRows: int
  numberOfCols: int
      <!-- Base64 encoded array of doubles where the first element is
                 the position of the top left corner of the top left cell and the
                 last element is the bottom right corner of the bottom right
                 cell. -->
  positionData: base64Binary
      <!-- Base64 encoded array of octets where an octet value of 0 means
                 inactive and 1 active. The first element represents the top left
                 cell and the last element the bottom right cell. -->
  activeCells: base64Binary
  regionData*: sp.Regiondata
}

RegionData {
  reference: sp.Reference
      <!-- Base64 encoded array of 32 bit integers representing
           the indices (in the active cells array) of the cells that
           the region contains -->
  cells: base64Binary
}

StatusMessage < sp.ApproxsimMessage {
  type: string
  error*: sp.Error
}

Error {
  type: sp.ErrorType
  description: string
}

ErrorType < string (matching /warning|general|fatal/)

ServerCapabilitiesResponseMessage < sp.ApproxsimMessage {
  processVariables: sp.ProcessVariableDescriptionSet
}

UpdateClientMessage < sp.ApproxsimMessage {
  simulationTime: sp.Timestamp
  update?: sp.Update
  subscribedData*: sp.SubscribedData
}

abstract Update <identifier="": sp.Identifier>

UpdateScope < sp.Update {
  update+: sp.Update
}

UpdateRemove < sp.Update {
  # The identifier for this is the identifier of the removed object
}

UpdateAdd < sp.Update {
  # The identifier for this is the identifier of the added object
  identifiable: sp.Identifiable
}

UpdateReplace < sp.Update {
  # The identifier for this is the identifier of the replaced object
  newObject: sp.Identifiable
}

UpdateModify < sp.Update {
  # The identifier for this is the indentifier of the modified object
  newValue: sp.ValueType
}

  <!-- Dispatcher -> Server Messages -->

LoadQueryMessage < sp.ApproxsimMessage {}

  <!-- Server -> Dispatcher messges -->

LoadQueryResponseMessage < sp.ApproxsimMessage {
  hasActiveClient: bool
  simulation*: sp.Identifier
}
