sp = "http://pdc.kth.se/approxsimNamespace"
targetNamespace = "http://pdc.kth.se/approxsimNamespace">


# A test schema for subscription functionality in Approxsim

<!-- Subscriptions -->

abstract Subscription <id: int>

GeneralSubscription < sp.Subscription {
  reference: sp.Reference
}

ApproxsimObjectSubscription < sp.Subscription {
  reference: sp.Reference
}

LayerSubscription < sp.Subscription {
  layer: string
  faction?: sp.Reference
   <!-- Base64 encoded array of 32 bit integers representing
        the indices of the active cells that the subscription
        refers to. If not present - values for all cells will
        be returned -->
  index?: base64Binary
}
RegionSubscription < sp.Subscription {
  region: sp.Shape
}

Unsubscription < sp.Subscription {}

<!-- Data for subscriptions -->

abstract SubscribedData <id: int>

SubscribedAttributeData < sp.SubscribedData {
  value: sp.ValueType
}

SubscribedApproxsimObjectData < sp.SubscribedData {
  update: sp.Update
}

SubscribedLayerData < sp.SubscribedData {
  <!-- Base64 encoded array of doubles where the first element is the
       top left active cell and the last element is the bottom right
       active cell. -->
  layerData: base64Binary
}

SubscribedRegionData < sp.SubscribedData {
  pv+: sp.ProcessVariable
}
